    
                  H|| 
        __________H||___________
       [|.......................|
       ||.........## --.#.......|                       
       ||.........   #  # ......|            @@@@	
       ||.........     *  ......|          @@@@@@@      
       ||........     -^........|   ,      - @@@@       
       ||.....##\        .......|   |     '_ @@@        
       ||....#####     /###.....|   |     __\@ \@       
       ||....########\ \((#.....|  _\\  (/ ) @\_/)____  
       ||..####,   ))/ ##.......|   |(__/ /     /|% #/ 	
       ||..#####      '####.....|    \___/ ----/_|-*/   
       ||..#####\____/#####.....|       ,:   '(         
       ||...######..######......|       |:     \        
       ||.....""""  """" ...    |       |:      )      
       [|_______________________|       |:      |       
              H||_______H||             |_____,_|       
              H||________\|              |   / (        
              H||       H||              |  /\  )       
              H||       H||              (  \| /        
             _H||_______H||__            |  /'=.        
           H|________________|           '=>/  \       
                                        /  \ /|/	
                                      ,___/|            
