        __
   THE |  |
    __ |  |   ___      ___    __       _  _
  ,'  ||  |  .   `.  ,'  ,'. |  |,'`.,' || `.
 :    ||  |:`.`.   ::  ,',' :|  .^..'`._|'--'
 :    ||  |:  `.`. ;:,','   ;|  |    .--.|``.
  `.__||__| `.__`.`   '___,' |__|    `._||_,' SSt

                     _____
                   ,'    .`-._
                  / .-'  <>  .\
                 / .  , '___..'-._
               .'/  `.`. _,'
               |.  `-.`./
              /`.` ` _. `.
             : .|  .' `  _`.
             ;  ;. .  .'`  _\
            /. /\:.  .  ,'`  \
       _-.,'_,'  \:. . .  ,-'':
       ``--'     ,'``-._.   ` |,-.
                 \ . `  ` --''|, .\ ,
                  \.`._` .  ` | . :/|_
               _.-.>. \:.  ,- :\/\.`./
              '`---'.,.'`.    .\  `-'
                    '     `.`   `._
                            `-._`. ``.
                                `-. ` `.
                                   `.  .\
                                     \   :
                                      )` ;
               ____                  / ./
             ``-.._ ```----....___.-'.,'
                   ```----...._____.-'  SSt
