    
                                ,---.      .--.
                               (  .  )    (  . )
                                `/--___  __`--`.
                            ,. _'| |___||___| _|`.
                           (-./_,|-,,'     `.' |\ `
                          __`-`-'|//     `:. \,|'
          --     -   --- |\    | |||       ` | |
             --          | \  _|_|\\    raj  / |
      -            _     \  \  ,-'-.`._____,',-'-.
   ______________      `[]\ .\____________________
  |`.____________`.     || \`| .::'        ._
  | |_''_o_o__o =.|     ||  \|_________________
  | | ,--.   ,--. :   _ ||
  | |( () ) ( () )|:  \`::')   ---        __
  `.|_`-_'___`-_'_|`. / :: \
  -           _  -  : \___:/    _   -    -
                    `--..___)